-- معطلة ومستبدلة بالمسودات الثلاث المعتمدة؛ لا تطبق هذا الملف.
-- المسودة السابقة: المستندات المرجعية للإجراءات التصحيحية
-- المسار التشغيلي: الموظف المسند ثم المدير فقط.
-- لا ينشئ هذا الملف Storage أو bucket أو ملفات أو Base64.

begin;

create table if not exists public.corrective_action_document_references (
  id uuid primary key default gen_random_uuid(),
  workspace_id uuid not null references public.workspaces(id) on delete restrict,
  finding_id uuid not null references public.financial_control_findings(id) on delete restrict,
  corrective_action_id uuid not null references public.corrective_actions(id) on delete restrict,
  document_number text not null check (pg_catalog.btrim(document_number) <> ''),
  document_name text not null check (pg_catalog.btrim(document_name) <> ''),
  document_type text not null check (pg_catalog.btrim(document_type) <> ''),
  document_date date not null,
  issuing_entity text not null check (pg_catalog.btrim(issuing_entity) <> ''),
  storage_location text not null check (
    storage_location in ('share_folder', 'official_email', 'internal_system', 'other')
  ),
  location_reference text not null check (pg_catalog.btrim(location_reference) <> ''),
  description text,
  manager_verification_status text not null default 'pending' check (
    manager_verification_status in ('pending', 'approved', 'rejected')
  ),
  manager_decision_note text,
  manager_verified_by uuid references public.profiles(id) on delete restrict,
  manager_verified_at timestamptz,
  created_by uuid not null references public.profiles(id) on delete restrict,
  created_at timestamptz not null default pg_catalog.now(),
  updated_at timestamptz not null default pg_catalog.now(),
  lock_version integer not null default 1 check (lock_version > 0),
  constraint corrective_action_document_references_finding_scope_fk
    foreign key (workspace_id, finding_id)
    references public.financial_control_findings(workspace_id, id)
    on delete restrict,
  constraint corrective_action_document_references_action_scope_fk
    foreign key (workspace_id, finding_id, corrective_action_id)
    references public.corrective_actions(workspace_id, finding_id, id)
    on delete restrict,
  constraint corrective_action_document_references_manager_decision_check
    check (
      (
        manager_verification_status = 'pending'
        and manager_verified_by is null
        and manager_verified_at is null
        and manager_decision_note is null
      )
      or (
        manager_verification_status = 'approved'
        and manager_verified_by is not null
        and manager_verified_at is not null
      )
      or (
        manager_verification_status = 'rejected'
        and manager_verified_by is not null
        and manager_verified_at is not null
        and manager_decision_note is not null
        and pg_catalog.btrim(manager_decision_note) <> ''
      )
    )
);

create index if not exists corrective_action_document_references_workspace_idx
  on public.corrective_action_document_references (workspace_id);

create index if not exists corrective_action_document_references_finding_idx
  on public.corrective_action_document_references (workspace_id, finding_id);

create index if not exists corrective_action_document_references_action_idx
  on public.corrective_action_document_references (workspace_id, corrective_action_id);

create index if not exists corrective_action_document_references_manager_queue_idx
  on public.corrective_action_document_references (
    workspace_id,
    manager_verification_status,
    finding_id
  );

-- يحمي الحقول الثابتة، ويفرض lock_version، ويعيد المرجع المرفوض إلى pending
-- تلقائيًا عندما يعدله الموظف بعد إعادة الملاحظة رسميًا.
create or replace function private.financial_control_guard_document_reference()
returns trigger
language plpgsql
security definer
set search_path = ''
as $function$
declare
  v_actor uuid := auth.uid();
  v_is_manager boolean;
  v_finding_status text;
begin
  if v_actor is null then
    raise exception 'Authentication is required.' using errcode = '42501';
  end if;

  if tg_op = 'INSERT' then
    if new.created_by <> v_actor
       or new.manager_verification_status <> 'pending'
       or new.manager_decision_note is not null
       or new.manager_verified_by is not null
       or new.manager_verified_at is not null
       or new.lock_version <> 1 then
      raise exception 'A document reference must start as pending and belong to its creator.'
        using errcode = '42501';
    end if;
    new.created_at := pg_catalog.clock_timestamp();
    new.updated_at := new.created_at;
    return new;
  end if;

  if tg_op = 'UPDATE' then
    if new.workspace_id is distinct from old.workspace_id
       or new.finding_id is distinct from old.finding_id
       or new.corrective_action_id is distinct from old.corrective_action_id
       or new.created_by is distinct from old.created_by
       or new.created_at is distinct from old.created_at then
      raise exception 'Document-reference scope and creator fields are immutable.'
        using errcode = '22023';
    end if;

    if new.lock_version <> old.lock_version + 1 then
      raise exception 'The document reference was changed by another transaction.'
        using errcode = '40001';
    end if;

    v_is_manager := private.financial_control_has_role(
      old.workspace_id,
      array['manager']::text[]
    );

    if new.manager_verification_status is distinct from old.manager_verification_status
       or new.manager_decision_note is distinct from old.manager_decision_note
       or new.manager_verified_by is distinct from old.manager_verified_by
       or new.manager_verified_at is distinct from old.manager_verified_at then
      if not coalesce(v_is_manager, false) then
        raise exception 'Only a manager may decide a document reference.'
          using errcode = '42501';
      end if;

      select f.workflow_status into v_finding_status
      from public.financial_control_findings f
      where f.id = old.finding_id
        and f.workspace_id = old.workspace_id;

      if v_finding_status <> 'under_manager_review' then
        raise exception 'Document references may be decided only during manager review.'
          using errcode = '23514';
      end if;

      if new.document_number is distinct from old.document_number
         or new.document_name is distinct from old.document_name
         or new.document_type is distinct from old.document_type
         or new.document_date is distinct from old.document_date
         or new.issuing_entity is distinct from old.issuing_entity
         or new.storage_location is distinct from old.storage_location
         or new.location_reference is distinct from old.location_reference
         or new.description is distinct from old.description then
        raise exception 'A manager decision may not change employee document fields.'
          using errcode = '42501';
      end if;
    else
      -- لا يكتب الموظف حقول قرار المدير. عند تعديل مرجع بعد الإرجاع
      -- يلغي القرار السابق ويعيد المرجع إلى قائمة مراجعة المدير التالية.
      if old.manager_verification_status in ('approved', 'rejected') then
        new.manager_verification_status := 'pending';
        new.manager_decision_note := null;
        new.manager_verified_by := null;
        new.manager_verified_at := null;
      end if;
    end if;

    new.updated_at := pg_catalog.clock_timestamp();
    return new;
  end if;

  return old;
end;
$function$;

revoke all on function private.financial_control_guard_document_reference() from public;
revoke execute on function private.financial_control_guard_document_reference() from anon, authenticated;

drop trigger if exists corrective_action_document_references_guard
  on public.corrective_action_document_references;
create trigger corrective_action_document_references_guard
before insert or update on public.corrective_action_document_references
for each row execute function private.financial_control_guard_document_reference();

-- يسجل كل إضافة أو تعديل أو حذف في audit_logs المركزي.
create or replace function private.financial_control_audit_document_reference()
returns trigger
language plpgsql
security definer
set search_path = ''
as $function$
declare
  v_actor uuid := auth.uid();
  v_old jsonb;
  v_new jsonb;
  v_record_id text;
begin
  if v_actor is null then
    raise exception 'Authentication is required.' using errcode = '42501';
  end if;

  v_old := case when tg_op = 'INSERT' then null else pg_catalog.to_jsonb(old) end;
  v_new := case when tg_op = 'DELETE' then null else pg_catalog.to_jsonb(new) end;
  v_record_id := case when tg_op = 'DELETE' then old.id::text else new.id::text end;

  insert into public.audit_logs (
    actor_user_id,
    table_name,
    record_id,
    action,
    old_data,
    new_data,
    created_at
  ) values (
    v_actor,
    'corrective_action_document_references',
    v_record_id,
    tg_op,
    v_old,
    v_new,
    pg_catalog.clock_timestamp()
  );

  return case when tg_op = 'DELETE' then old else new end;
end;
$function$;

revoke all on function private.financial_control_audit_document_reference() from public;
revoke execute on function private.financial_control_audit_document_reference() from anon, authenticated;

drop trigger if exists corrective_action_document_references_audit
  on public.corrective_action_document_references;
create trigger corrective_action_document_references_audit
after insert or update or delete on public.corrective_action_document_references
for each row execute function private.financial_control_audit_document_reference();

alter table public.corrective_action_document_references enable row level security;
alter table public.corrective_action_document_references force row level security;

drop policy if exists corrective_action_document_references_select
  on public.corrective_action_document_references;
create policy corrective_action_document_references_select
on public.corrective_action_document_references
for select
to authenticated
using (
  private.financial_control_has_role(
    public.corrective_action_document_references.workspace_id,
    array['manager']::text[]
  )
  or (
    private.financial_control_has_role(
      public.corrective_action_document_references.workspace_id,
      array['action_owner']::text[]
    )
    and exists (
      select 1
      from public.corrective_actions ca
      where ca.id = public.corrective_action_document_references.corrective_action_id
        and ca.workspace_id = public.corrective_action_document_references.workspace_id
        and ca.finding_id = public.corrective_action_document_references.finding_id
        and ca.responsible_user_id is not null
        and ca.responsible_user_id = (select auth.uid())
    )
  )
);

drop policy if exists corrective_action_document_references_insert_employee
  on public.corrective_action_document_references;
create policy corrective_action_document_references_insert_employee
on public.corrective_action_document_references
for insert
to authenticated
with check (
  public.corrective_action_document_references.created_by = (select auth.uid())
  and public.corrective_action_document_references.manager_verification_status = 'pending'
  and public.corrective_action_document_references.manager_decision_note is null
  and public.corrective_action_document_references.manager_verified_by is null
  and public.corrective_action_document_references.manager_verified_at is null
  and public.corrective_action_document_references.lock_version = 1
  and private.financial_control_has_role(
    public.corrective_action_document_references.workspace_id,
    array['action_owner']::text[]
  )
  and exists (
    select 1
    from public.corrective_actions ca
    join public.financial_control_findings f
      on f.id = ca.finding_id
     and f.workspace_id = ca.workspace_id
    where ca.id = public.corrective_action_document_references.corrective_action_id
      and ca.workspace_id = public.corrective_action_document_references.workspace_id
      and ca.finding_id = public.corrective_action_document_references.finding_id
      and ca.responsible_user_id is not null
      and ca.responsible_user_id = (select auth.uid())
      and f.workflow_status in ('not_started', 'in_progress', 'returned_for_revision', 'reopened')
  )
);

drop policy if exists corrective_action_document_references_update_employee
  on public.corrective_action_document_references;
create policy corrective_action_document_references_update_employee
on public.corrective_action_document_references
for update
to authenticated
using (
  private.financial_control_has_role(
    public.corrective_action_document_references.workspace_id,
    array['action_owner']::text[]
  )
  and exists (
    select 1
    from public.corrective_actions ca
    join public.financial_control_findings f
      on f.id = ca.finding_id
     and f.workspace_id = ca.workspace_id
    where ca.id = public.corrective_action_document_references.corrective_action_id
      and ca.workspace_id = public.corrective_action_document_references.workspace_id
      and ca.finding_id = public.corrective_action_document_references.finding_id
      and ca.responsible_user_id is not null
      and ca.responsible_user_id = (select auth.uid())
      and f.workflow_status in ('not_started', 'in_progress', 'returned_for_revision', 'reopened')
  )
)
with check (
  private.financial_control_has_role(
    public.corrective_action_document_references.workspace_id,
    array['action_owner']::text[]
  )
  and exists (
    select 1
    from public.corrective_actions ca
    join public.financial_control_findings f
      on f.id = ca.finding_id
     and f.workspace_id = ca.workspace_id
    where ca.id = public.corrective_action_document_references.corrective_action_id
      and ca.workspace_id = public.corrective_action_document_references.workspace_id
      and ca.finding_id = public.corrective_action_document_references.finding_id
      and ca.responsible_user_id is not null
      and ca.responsible_user_id = (select auth.uid())
      and f.workflow_status in ('not_started', 'in_progress', 'returned_for_revision', 'reopened')
  )
);

drop policy if exists corrective_action_document_references_delete_employee
  on public.corrective_action_document_references;
create policy corrective_action_document_references_delete_employee
on public.corrective_action_document_references
for delete
to authenticated
using (
  private.financial_control_has_role(
    public.corrective_action_document_references.workspace_id,
    array['action_owner']::text[]
  )
  and exists (
    select 1
    from public.corrective_actions ca
    join public.financial_control_findings f
      on f.id = ca.finding_id
     and f.workspace_id = ca.workspace_id
    where ca.id = public.corrective_action_document_references.corrective_action_id
      and ca.workspace_id = public.corrective_action_document_references.workspace_id
      and ca.finding_id = public.corrective_action_document_references.finding_id
      and ca.responsible_user_id is not null
      and ca.responsible_user_id = (select auth.uid())
      and f.workflow_status in ('not_started', 'in_progress', 'returned_for_revision', 'reopened')
  )
);

-- قرار المدير ذري ويعتمد على الدور الفعلي من financial_control_members.
create or replace function public.financial_control_decide_document_reference(
  p_document_reference_id uuid,
  p_decision text,
  p_decision_note text,
  p_expected_lock_version integer
)
returns jsonb
language plpgsql
security definer
set search_path = ''
as $function$
declare
  v_actor uuid := auth.uid();
  v_old public.corrective_action_document_references%rowtype;
  v_new public.corrective_action_document_references%rowtype;
  v_note text := nullif(pg_catalog.btrim(p_decision_note), '');
begin
  if v_actor is null then
    raise exception 'Authentication is required.' using errcode = '42501';
  end if;

  if p_decision not in ('approved', 'rejected') then
    raise exception 'Decision must be approved or rejected.' using errcode = '22023';
  end if;

  if p_decision = 'rejected' and v_note is null then
    raise exception 'A rejection reason is required.' using errcode = '22023';
  end if;

  if p_expected_lock_version is null or p_expected_lock_version < 1 then
    raise exception 'A valid expected lock version is required.' using errcode = '22023';
  end if;

  select * into v_old
  from public.corrective_action_document_references r
  where r.id = p_document_reference_id
  for update;

  if not found then
    raise exception 'Document reference was not found.' using errcode = 'P0002';
  end if;

  if v_old.lock_version <> p_expected_lock_version then
    raise exception 'The document reference was changed by another transaction.'
      using errcode = '40001';
  end if;

  if not private.financial_control_has_role(
    v_old.workspace_id,
    array['manager']::text[]
  ) then
    raise exception 'Only a manager may decide a document reference.'
      using errcode = '42501';
  end if;

  if not exists (
    select 1
    from public.financial_control_findings f
    where f.id = v_old.finding_id
      and f.workspace_id = v_old.workspace_id
      and f.workflow_status = 'under_manager_review'
  ) then
    raise exception 'The finding must be under manager review.' using errcode = '23514';
  end if;

  update public.corrective_action_document_references
  set manager_verification_status = p_decision,
      manager_decision_note = v_note,
      manager_verified_by = v_actor,
      manager_verified_at = pg_catalog.clock_timestamp(),
      lock_version = lock_version + 1
  where id = v_old.id
  returning * into v_new;

  return pg_catalog.to_jsonb(v_new);
end;
$function$;

revoke all on function public.financial_control_decide_document_reference(uuid, text, text, integer)
  from public;
revoke execute on function public.financial_control_decide_document_reference(uuid, text, text, integer)
  from anon;
grant execute on function public.financial_control_decide_document_reference(uuid, text, text, integer)
  to authenticated;

-- الحذف يمر عبر RPC لضمان lock_version؛ وتتحقق الدالة من الإسناد وحالة الملاحظة.
create or replace function public.financial_control_delete_document_reference(
  p_document_reference_id uuid,
  p_expected_lock_version integer
)
returns void
language plpgsql
security definer
set search_path = ''
as $function$
declare
  v_actor uuid := auth.uid();
  v_old public.corrective_action_document_references%rowtype;
begin
  if v_actor is null then
    raise exception 'Authentication is required.' using errcode = '42501';
  end if;

  if p_expected_lock_version is null or p_expected_lock_version < 1 then
    raise exception 'A valid expected lock version is required.' using errcode = '22023';
  end if;

  select * into v_old
  from public.corrective_action_document_references r
  where r.id = p_document_reference_id
  for update;

  if not found then
    raise exception 'Document reference was not found.' using errcode = 'P0002';
  end if;

  if v_old.lock_version <> p_expected_lock_version then
    raise exception 'The document reference was changed by another transaction.'
      using errcode = '40001';
  end if;

  if not private.financial_control_has_role(
    v_old.workspace_id,
    array['action_owner']::text[]
  ) or not exists (
    select 1
    from public.corrective_actions ca
    join public.financial_control_findings f
      on f.id = ca.finding_id
     and f.workspace_id = ca.workspace_id
    where ca.id = v_old.corrective_action_id
      and ca.workspace_id = v_old.workspace_id
      and ca.finding_id = v_old.finding_id
      and ca.responsible_user_id is not null
      and ca.responsible_user_id = v_actor
      and f.workflow_status in ('not_started', 'in_progress', 'returned_for_revision', 'reopened')
  ) then
    raise exception 'Only the assigned employee may delete an unlocked document reference.'
      using errcode = '42501';
  end if;

  delete from public.corrective_action_document_references
  where id = v_old.id;
end;
$function$;

revoke all on function public.financial_control_delete_document_reference(uuid, integer)
  from public;
revoke execute on function public.financial_control_delete_document_reference(uuid, integer)
  from anon;
grant execute on function public.financial_control_delete_document_reference(uuid, integer)
  to authenticated;

revoke all on table public.corrective_action_document_references from anon, authenticated;
grant select, insert on table public.corrective_action_document_references to authenticated;
grant update (
  document_number,
  document_name,
  document_type,
  document_date,
  issuing_entity,
  storage_location,
  location_reference,
  description,
  lock_version
) on table public.corrective_action_document_references to authenticated;

-- -------------------------------------------------------------------------
-- تعديلات RPC الحالية المطلوبة لاحقًا، غير مضمنة في هذه المسودة وغير مطبقة:
-- 1. تغيير corrective_actions.workflow_status ليدعم:
--    not_started -> in_progress -> submitted_for_manager_review -> completed.
-- 2. حذف فروع دورة مراجعة الطرف الوسيط من financial_control_transition_action.
-- 3. السماح للموظف المسند فقط بالانتقال إلى submitted_for_manager_review
--    بعد 100% وتفاصيل تنفيذ ووجود مرجع مستند واحد على الأقل.
-- 4. عند إعادة الملاحظة: يعيد financial_control_transition_finding الإجراءات
--    submitted_for_manager_review إلى in_progress ذريًا مع History وaudit_logs.
-- 5. عند اعتماد الملاحظة: يرفض RPC الاعتماد إذا وجد مرجع pending أو rejected،
--    ثم يحول الإجراءات المقدمة إلى completed ذريًا مع History وaudit_logs.
-- 6. لا يتغير approved -> closed؛ ويظل الإغلاق بعد اعتماد المدير فقط.
-- يجب تنفيذ البنود السابقة في Migration مستقلة بعد اعتماد Mapping الحالات الحالية.
-- -------------------------------------------------------------------------

commit;
